#BlueJ package file
dependency1.from=Da\u00F1o
dependency1.to=Municipio
dependency1.type=UsesDependency
dependency10.from=Municipio
dependency10.to=Departamento
dependency10.type=UsesDependency
dependency11.from=Municipio
dependency11.to=Victima
dependency11.type=UsesDependency
dependency12.from=Municipio
dependency12.to=Sismo
dependency12.type=UsesDependency
dependency13.from=Victima
dependency13.to=Municipio
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Departamento
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Municipio
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Victima
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Sismo
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Fecha
dependency18.type=UsesDependency
dependency2.from=Departamento
dependency2.to=Municipio
dependency2.type=UsesDependency
dependency3.from=Sismo
dependency3.to=Municipio
dependency3.type=UsesDependency
dependency4.from=Sismo
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=Sismo
dependency5.to=Victima
dependency5.type=UsesDependency
dependency6.from=Sismo
dependency6.to=Departamento
dependency6.type=UsesDependency
dependency7.from=Sismo
dependency7.to=TipoSismo
dependency7.type=UsesDependency
dependency8.from=Sismo
dependency8.to=Da\u00F1o
dependency8.type=UsesDependency
dependency9.from=Sismo
dependency9.to=TipoProfundidad
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Municipio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=140
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=Victima
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=270
target4.height=70
target4.name=Da\u00F1o
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=270
target5.height=70
target5.name=Departamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=150
target6.height=70
target6.name=Sismo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=20
target7.height=70
target7.name=TipoProfundidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=570
target7.y=270
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=400
target9.height=70
target9.name=TipoSismo
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=500
target9.y=140
